<!DOCTYPE html>
<html>
    <head>
        <style>

            body { color: black; }
            p { color: red; }
            em { color: green; }
            p * { color: blue; }
            p em { color: inherit; }
            .container {
                width: 100%;
            }
            .left {
                float: left;
                clear: left;
            }


            #example {
                width: 200px;
                border: 1px solid #333;
                margin: 10px;
                padding: 15px;
            }
            .container { width: 600px; }
            .col { border: 1px solid #000; float: left; width: 200px; }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
        <script type="text/javascript">
            var someFunction = function () {
                return Try.these(
                        function () {
                            variable;
                            alert(1);
                            return 1;
                        },
                        function () {
                            alert(2);
                            return 2;
                            variable;
                        }
                ) || false;
            }
            alert(someFunction());
        </script>
    </head>
    <body>
        <div class="container">
            <div class="left">BOX1</div>
            <div class="left" style="clear:right">BOX2</div>
            <div class="left" style="clear:none">BOX3</div>
        </div>
        <div id="example">
            hello world
        </div>
        <div class="container">
            <div id="column1" class="col">tetera </div>
            <div id="column2" class="col">tetera2</div>
            <div id="column3" class="col">tetera 6</div>
        </div>

        <p>This is some <em>nice</em> looking text.</p>
    </body>
</html>
